{
  "name": "hospital-management",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:client": "npm install -w client",
    "install:server": "npm install -w server",
    "install:all": "npm run install:client && npm run install:server",
    "start:server": "npm run start -w server",
    "start:client": "npm run start -w client",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "test": "npm run test -ws --if-present",
    "build": "npm run build -ws --if-present"
  }
}
